{
  "name": "brainbot",
  "version": "1.0.0",
  "description": "A nodejs based javascript framework to pilot robot.",
  "main": "launcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc DELOMEZ",
  "license": "ISC",
  "dependencies": {
    "console-title": "^1.1.0",
    "drivelist": "^8.0.6",
    "eventemitter2": "^5.0.1",
    "forever-monitor": "^1.7.1",
    "fs-extra": "^8.0.1",
    "johnny-five": "^0.15.0",
    "nodejs-websocket": "^1.7.1",
    "tplink-smarthome-api": "^0.23.0",
    "wildcard": "^1.1.2",
    "ws": "^7.4.6"
  }
}
